{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These PDFs were source from the Raspberry Pi foundation. They suitable for application in middle primary school/beginner coding and music contexts in the Sonic Pi editor/IDE. The \'93clickable\'94 audio player will not work since the files are PDF copies only but you will be able to hear the music after you transcribe the code and run it. Files include:\
\
Tetris Theme Tune\
Drum Loop\
Musical Round (higher level concepts)\
Special Effects\
\
Consider these a teaching resource.\
Source: Raspberry Pi Foundation}